<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/indent"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="end">
        <LinearLayout
            android:id="@+id/indent_bar"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_poster"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.1" />
                <TextView
                    android:layout_width="4sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/comment_posted_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:autoLink="web"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/listDividerColor"/>
    </LinearLayout>
</LinearLayout>