<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.idoqo.radario.fragment.UserTopicsFragment">

    <TextView
        android:id="@+id/empty_user_topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/topics_loading_indicator"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_topics_list"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>